<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>About</title>
    <link href="css/bootstrap.css" rel="stylesheet">

    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {height: 500px}

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {height:auto;}
        }
    </style>
</head>
<!-- This is the NavBar code -->
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="index.html">Welcome</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">InternetWorks</a>
                <div class="dropdown-menu" aria-labelledby="dropdown01">
                    <a class="dropdown-item" href="icann.html">Domain Names & ICANN</a>
                    <a class="dropdown-item" href="packets.html">IP Addresses, Packets and Routing</a>
                    <a class="dropdown-item" href="dns.html">DNS</a>
                    <a class="dropdown-item" href="protocols.html">HTTP & HTTPS protocols</a>
                    <a class="dropdown-item" href="w3c.html">W3C & HTML & CSS</a>
                </div>
            </li>
        </ul>
    </div>
</nav>
<!-- This is end of the NavBar code -->
<body>

<div class="container-fluid text-center">
    <div class="row content">
        <div class="col-sm-2 sidenav">

        </div>
        <div class="col-sm-8 text-lg-center">
            <hr>
            <hr>
            <hr>
            <h1>Domain Names & ICANN</h1>
            <img src="images/people-img.jpg" width="300" height="200">
            <hr>
            <p>ICANN(Internet Corporation for Assigned Names and Numbers) is an American nonprofit organization that
            coordinates procedures and regular maintenance of databases that are related to namespaces and numerical
            spaces of the Internet.  Much of the work done by ICANN has to do with the Internet's global Domain
            Name System(DNS).</p>
            <hr>
            <p>While computers use IP addresses for identifying other computers, humans developed an easier way
            so they could identify other entities on the net, which is a domain name.  However, a domain name is not
            the same thing as a Uniform Resource Locator(URL).  A good example to demonstrate this is to think of a
            domain name as a street address for getting postal mail.  There must still be a building or a post office
            box to be able to receive any mail.</p>
            <hr>
            <p class="float-right">
                <a href="packets.html">Next page</a>
            </p>
        </div>
        </div>
    </div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-3.3.1.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.bundle.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/bootstrap-4.3.1.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/popper.min.js"></script>

</body>
</html>